# Shuttle.Core.Microsoft.Extensions.Logging

./: README.md  Shuttle.Core.Microsoft.Extensions.Logging.sln
Shuttle.Core.Microsoft.Extensions.Logging/: Logger.cs  Shuttle.Core.Microsoft.Extensions.Logging.csproj
Shuttle.Core.Microsoft.Extensions.Logging.Client/: Program.cs  Shuttle.Core.Microsoft.Extensions.Logging.Client.csproj
Shuttle.Core.Microsoft.Extensions.Logging.Client/Properties/PublishProfiles/: FolderProfile.pubxml
Shuttle.Core.Microsoft.Extensions.Logging.Tests/: Fixture.cs  Shuttle.Core.Microsoft.Extensions.Logging.Tests.csproj
Shuttle.Core.Microsoft.Extensions.Logging/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.Microsoft.Extensions.Logging/Properties/: AssemblyInfo.cs
